/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  }   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  {   |
// |  ~   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// |  \   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |   -  |
//                    | ESC | SPC | ENT |   | CAP | BSP  | DEL |
//                      LWR   RAL   RAI       RAI   RAL   LWR 
		      bindings = <
   &kp RIGHT_BRACKET   &kp Q &kp W &kp E &kp R &kp T   &kp Y
   &kp U  &kp I     &kp O   &kp P    &kp LEFT_BRACKET
   &kp GRAVE &mt LEFT_GUI A &mt LEFT_ALT S &mt LEFT_SHIFT D &mt LEFT_CONTROL F &kp G
   &kp H &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K &mt LEFT_ALT L   &mt LEFT_GUI SEMI &kp SQT
   &kp BACKSLASH &kp Z &kp X &kp C &kp V &kp B
   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                  &lt 2 ESC &mt RIGHT_ALT SPACE  &lt 1 RET
		  &lt 2 CAPS &mt RIGHT_ALT BACKSPACE  &lt 1 DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F12 |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11  |
// | +    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -   |
// | =    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  | 0   |  -   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F12 &kp F1  &kp F2 &kp F3 &kp F4 &kp F5
   &kp F6  &kp F7  &kp F8 &kp F9 &kp F10 &kp F11
   &kp PLUS &kp EXCLAMATION &kp AT &kp HASH &kp DOLLAR &kp PERCENT
   &kp CARET &kp AMPERSAND &kp ASTERISK &kp LPAR &kp RPAR &kp MINUS
   &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4   &kp N5
   &kp N6 &kp N7  &kp N8 &kp N9 &kp N0 &kp MINUS
                             &trans &trans &trans
			     &trans &trans &trans
                        >;
                };
        };
};
